---
- hosts: macbook
  tasks:
    - name: install homebrew casks
      homebrew_cask:
        name:
          [
            "brave-browser",
            "ghostty",
            "handbrake",
            "iterm2",
            "keepassxc",
            "kitty",
            "knockknock",
            "messenger",
            "rectangle",
            "signal",
            "slack",
            "spotify",
            "sublime-text",
            "visual-studio-code",
            "yubico-authenticator",
            "yubico-yubikey-manager",
            "zoom",
          ]
        state: present
