---
- hosts: macbook
  tasks:
    - name: install homebrew casks
      homebrew_cask:
        name: [
          "brave-browser",
          "docker",
          "firefox",
          # "goland",
          # "google-chrome",
          "handbrake",
          # "intel-power-gadget",
          "iterm2",
          "kindle",
          "keepassxc",
          "macpass",
          "messenger",
          # "postman",
          "rectangle",
          "signal",
          "slack",
          "spotify",
          "sublime-text",
          "visual-studio-code",
          "zoom",
        ]
        state: present
