---
- hosts: macbook
  tasks:
    - name: install homebrew packages
      homebrew:
        name:
          [
            "ag",
            "ansifilter",
            "arp-scan",
            "autoconf",
            "automake",
            "bash",
            "bat",
            "bottom",
            "broot",
            "btop",
            "cargo-audit",
            "cargo-edit",
            "cargo-outdated",
            "cheat",
            "cherrytree",
            "choose-rust",
            "clang-format",
            "clinfo",
            "cmake",
            "coreutils",
            "dog",
            "dua-cli",
            "dust",
            "exa",
            "fd",
            "fend",
            "ffmpeg",
            "fzf",
            "gawk",
            "git-delta",
            "gitleaks",
            "go",
            "gotop",
            "gping",
            "htop",
            "hyperfine",
            "iperf3",
            "jdupes",
            "jq",
            "libdvdcss",
            "lsd",
            "ncdu",
            "neovim",
            "nim",
            "ninja",
            "nmap",
            "node",
            "ollama",
            "openssl",
            "p7zip",
            "poetry",
            "procs",
            "python3",
            "readline",
            "ripgrep",
            "rsync",
            "ruff",
            "sd",
            "silicon",
            "sqlite",
            "swiftformat",
            "swiftlint",
            "tcl-tk",
            "tealdeer",
            "tokei",
            "tree",
            "watch",
            "xcodegen",
            "xz",
            "yarn",
            "youtube-dl",
            "yt-dlp",
            "zlib",
          ]
        state: present
