---
- hosts: macbook
  tasks:
    - name: install homebrew packages
      homebrew:
        name:
          [
            "ansifilter",
            "atk",
            "bash",
            "bat",
            "cairo",
            "cmake",
            "coreutils",
            "dust",
            "exa",
            "fd",
            "gawk",
            "gotop",
            "gtk+3",
            "htop",
            "iperf3",
            "jdupes",
            "jq",
            "libdvdcss",
            "neovim",
            "ninja",
            "p7zip",
            "python3",
            "ripgrep",
            "rsync",
            "sd",
            "silicon",
            "swiftformat",
            "tokei",
            "watch",
          ]
        state: present
