---
- hosts: macbook
  tasks:
    - name: install homebrew casks
      homebrew_cask:
        name:
          [
            "alacritty",
            "brave-browser",
            "docker",
            "firefox",
            "google-chrome",
            "handbrake",
            "iterm2",
            "keepassxc",
            "kindle",
            "knockknock",
            "macvim",
            "messenger",
            "powershell",
            "rectangle",
            "signal",
            "slack",
            "spotify",
            "sublime-text",
            "tor-browser",
            "visual-studio-code",
            "wireshark",
            "yubico-authenticator",
            "yubico-yubikey-manager",
            "zoom",
          ]
        state: present
