---
- hosts: macbook
  tasks:
    - name: install homebrew casks
      homebrew_cask:
        name:
          [
            "brave-browser",
            "docker",
            "firefox",
            "google-chrome",
            "intel-power-gadget",
            "iterm2",
            "kindle",
            "macpass",
            "messenger",
            "postman",
            "rectangle",
            "signal",
            "slack",
            "spotify",
            "sublime-text",
            "visual-studio-code",
            "zoom",
          ]
        state: present
